<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarja de Canto</title>
    <style>
        div {
            margin: 50px 50px;
            width: 250px;
            height: 50px;
            background-color: rgb(0, 132, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotate(-45deg);
            position: absolute;
            left: -110px;
            top: -10px;
            font-size: 14px;
            box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.39);
        }

        a {
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            display: block;
            text-align: center;
        }

        a::before {
            height: 2px;
            width: 250px;
            margin-bottom: 10px;
            background-color: rgb(0, 174, 255);
            content: '';
            display: block;
        }

        a::after {
            height: 2px;
            width: 250px;
            margin-top: 10px;
            background-color: rgb(0, 174, 255);
            content: '';
            display: block;
        }

        /* 

        código da resolução do exercício

<div class="selo">Selo de qualidade</div>

CSS:
body{
margin:0px;
padding: 0px;
}
.selo{
position: absolute;
width: 250px;
height: 60px;
margin-top: 38px;
margin-left: -60px;
line-height: 60px;
text-align: center;
background-color: #00ced1;
box-shadow:0px 0px 15px #777;
text-shadow: 0 0 0.7em #777;
transform: rotate(-45deg);
color:#fff;
font-size: 18px;
font-family: arial;
}
.selo::before{
content: "";
background-color: #fff;
position: absolute;
margin-top: 4px;
display: block;
width: 250px;
height: 2px;
}
.selo::after{
content: "";
background-color: #fff;
position: absolute;
display: block;
margin-top: -4px;
width: 250px;
height: 2px;
} */
        
    </style>
</head>
<body>
    <div><a href="#">Selo de qualidade</a></div>
</body>
</html>